<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sagara.ayamclient">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
